// Часто необходимо в приложении инкапсулировать кусок шаблона с какой-то логикой чтобы его потом повторно использовать
// Для этого используются директивы с их шаблонами и линк функцией

// Создадим директиву <foo-bar> </foo-bar> но Внимание! описываться она будет как fooBar
//Теперь опишем её 
// Опишем link function и выведем в консоль fooBar, чтобы проверить что наша функция срабатывает
//Посмотрим в консоль Браузера... Все срабатывает! fooBar выводится
//Создадим проперти под названием template : "Hello world",
//Посмотрим в Браузере - сразу увидим что строка Hello world вывелась в браузере
// Как мы видим темплейтом является то что написано внутри директивы
//template : "" - это не просто строки. Сюда можно написать разметку, например div
//template : "<div>Hello world</div>",
// И у нас отрендирится div c заданной строкой
// В шаблонах можно написать любую разметку с классами и какими-то своими стилями
//Теперь давайте попробуем добавить переменную 
//Для этого в link Функции опишем переменную scope.name = "IGOR";
// и выведем её шаблоне template : "<div>Hello world {{name}}</div>",
// В браузере вывелось Hello world IGOR
//Как это работает?
//У нашей директивы есть scope и в нем мы создали новую переменную name. 
//И теперь эта переменная доступна нам в этом шаблоне, так как этот шаблон 
// привязан к нашему scope

// Давайте сделаем что-то более сложное. Создадим массив bookmarks c объектами внутри
//Теперь давайте попробуем вывести эти значения в нашем шаблоне.
// Для начала нам нужно записать bookmars в наш scope
//Дальше в шаблоне нужно создать ng-repeat = 'bookmars in myBookmarks'
// и добавить переменную на вывод {{bookmarks.name}}
// в шаблоне получится строка template : "<div ng-repeat= 'bookmarks in myBookmarks'>{{bookmarks.name}}</div>",

// Посмотрим в браузер и увидим список книг
//Как так получилось?
// Переменная myBookmarks находится внутри scope, поэтому она доступна в шаблоне
//В template мы можем писать любой html текст и angular атрибуты например ng-repeat, что позволяет нам выводить цикл в директиве или любые другие значения, какие мы хотим


var app = angular.module('app', []);

app.directive('fooBar', function(){
    
    var bookmarks = [
    
    {
        id:1,
        name: 'AngularJS'
    },
    {
        id:2,
        name: 'EmberJS'
    },
    {
        id:3,
        name: 'ReactJS'
    }
    
    ];
    
    
    
    return {
       template : "<div ng-repeat= 'bookmarks in myBookmarks'> {{bookmarks.name}}</div>",
       link : function(scope, element, attrs) {
           console.log('fooBar');
           scope.name="IGOR";
           scope.myBookmarks = bookmarks;
       }  
    };
    
});




